/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f(num) {
    if (typeof(num) === 'number') {
        return num ** 3;
    }
    else {
        throw new Error('Not a number');
    }
}
console.log(f(2));