/**
 * Задача 1.
 *
 * Напишите скрипт, который будет убирать все повторяющиеся элементы в массиве, 
 * используя встроенные методы массивов.
 * Новый массив должен содержать все значение без повторений. 
 * 
 * Пример: [1, 2, 3, 3, 4, 2, 1, 5] -> [1, 2, 3, 4, 5]
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 *
*/



//РЕШЕНИЕ

function filt() {
    const arr = [5, 1, '6', 6, 2, 3, 3, 4, 2, 1, 5, 3, 5, 3, 3];
    const arr2 = [];
    function includeCheck(item) {
        if (!arr2.includes(item)) {
            arr2.push(item);
        }
        return arr2;
    }   
    arr.filter(elem => includeCheck(elem));
    console.log(arr2);
}
filt();







