/**
 * Задача 3.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ

function isEven(num) {
    if (typeof(num) === 'number') {
        return num % 2 === 0;
    }
    else {
        throw new Error('Not a number');
    }
}
console.log(isEven(3));
console.log(isEven(4));

