/**
 * Задание 1
 * 
 * Написать скрипт сложения, вычитания, умножения и деления двух чисел.
 * Результат каждой операции должен быть записан в переменную и выведен в консоль.
 * 
 * Пример: sum1 = 1
 *         sum2 = 2
 *         результуть сложения: 3
 *         результуть вычитания: -1
 *         результуть умножения: 2
 *         результуть деления: 0.5
 */
const sum1 = prompt('Введите первое число:'); // ЗАПРЕЩЕНО МЕНЯТЬ
const sum2 = prompt('Введите второе число:'); // ЗАПРЕЩЕНО МЕНЯТЬ

// РЕШЕНИЕ

'use strict';
const add = +sum1 + +sum2,
      subst = sum1 - sum2,
      mult = sum1 * sum2,
      div = sum1 / sum2; 
    
console.log('Результат сложения: ' + add + '\n',
            'Результат вычитания: ' + subst + '\n',
            'Результат умножения: ' + mult + '\n',
            'Результат деления: ' + div);